	create 147 employees: ∆: 
min =  0:00:00.004541
max =  0:00:00.004541
avg =  0:00:00.004541
	create 30 lanes: ∆: 
min =  0:00:00.076438
max =  0:00:00.076438
avg =  0:00:00.076438
setup_lanes_and_employees() ∆: 
min =  0:00:00.081096
max =  0:00:00.081096
avg =  0:00:00.081096
	set_day_schedule() ∆: 
min =  0:00:00.030355
max =  0:00:00.030355
avg =  0:00:00.030355
			Inventory.pull_inventory(): all_inventory ∆: 
min =  0:00:00.485883
max =  0:00:00.485883
avg =  0:00:00.485883
			lookup dictionary ∆: 
min =  0:00:00.042134
max =  0:00:00.042134
avg =  0:00:00.042134
	Inventory.pull_inventory ∆: 
min =  0:00:00.528456
max =  0:00:00.528456
avg =  0:00:00.528456
Employee.pull_employees() ∆: 
min =  0:00:00.001908
max =  0:00:00.023304
avg =  0:00:00.003186
		Inventory.unload_list() ∆: 
min =  0:00:00.048369
max =  0:00:00.063337
avg =  0:00:00.053348
	collecting tasks...task_type = 0 ∆: 
min =  0:00:00.048437
max =  0:00:00.063407
avg =  0:00:00.053443
	SIMULATION_STEP() ∆: 
min =  0:00:00.004902
max =  0:00:00.955162
avg =  0:00:00.350823
		Lane.get_carts_sids() ∆: 
min =  0:00:00.000891
max =  0:00:00.257716
avg =  0:00:00.080335
		Lane.manage() ∆: 
min =  0:00:00.000026
max =  0:00:00.036353
avg =  0:00:00.000568
	advancing all lanes ∆: 
min =  0:00:00.000019
max =  0:00:00.008404
avg =  0:00:00.000691
		Inventory.restock_list() ∆: 
min =  0:00:00.000139
max =  0:00:00.000487
avg =  0:00:00.000215
	collecting tasks...task_type = 1 ∆: 
min =  0:00:00.000156
max =  0:00:00.029470
avg =  0:00:00.000775
	create 300 shoppers ∆: 
min =  0:00:00.103167
max =  0:00:00.168744
avg =  0:00:00.128812
	advancing shoppers ∆: 
min =  0:00:00.000028
max =  0:00:00.644546
avg =  0:00:00.234040
		Employee.shift_change() ∆: 
min =  0:00:00.000396
max =  0:00:00.000396
avg =  0:00:00.000396
		Lane.shift_change() ∆: 
min =  0:00:00.000212
max =  0:00:00.000212
avg =  0:00:00.000212
			dispatch one grp ∆: 
min =  0:00:00.000029
max =  0:00:00.000259
avg =  0:00:00.000119
			Inventory.dispatch() ∆: 
min =  0:00:00.000003
max =  0:00:00.000292
avg =  0:00:00.000011
	advance all employees ∆: 
min =  0:00:00.001101
max =  0:00:00.009745
avg =  0:00:00.002360
		Inventory.toss_list() ∆: 
min =  0:00:00.032891
max =  0:00:00.070417
avg =  0:00:00.042279
	collecting tasks...task_type = 2 ∆: 
min =  0:00:00.032951
max =  0:00:00.070546
avg =  0:00:00.042368
simulate_day() ∆: 
min =  0:04:55.867687
max =  0:04:55.867687
avg =  0:04:55.867687
